@media screen and (min-width: 1025px){
    li {
        width: 50%;
        height: 100px;
        margin: .5em;
      }
}
@media screen and (max-width: 1024px){
    li {
        width: 90%;
        height: 100px;
        margin: .5em;
      }  
}



ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}


  li .news-container-flex{
      display: flex;
      flex-direction: row;
  }

  li .news-image{
      width: 20%;
      height: 100px;
      margin-right: 2em;
      border-radius: 25px
  }

  li .title-position{
      padding-top: .2%;
      width: 60%;
      margin-right: .3em;
      font-weight: 500;
  }

  li .icon-position{
      width: 10%;
      align-self: flex-end;
      margin: auto 0;
  }

  li .title-position .source-position{
      font-weight: 300;
      font-style: italic;
      color: grey;
  }
li .source-position{
    color: grey !important;
}
  .news-image img{
      max-width: 100%;
      height: 100px ;
      border-radius: 25px
  }

.text-strong{
    font-weight: 700;
    font-size: x-large;
}